<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prince Birthday Certificate</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height:100vh;
            
        }
        h1{
            font-size: 10vw;
            color: red;
            margin: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .new{
            text-align: center;
            font-size: 180px;
            font-weight: 600;
            margin-bottom: 30px;
            color: antiquewhite;
            text-shadow: 2px 3px 10px rgb(255, 0, 0), -2px -3px 20px rgba(0, 255, 102, 0.4);
            animation: animate alternate 1.2s infinite;
        }
        @keyframes animate {
            0%{
                color: yellow;
                text-shadow: 6px 6px 25px rgb(255, 0, 0), -6px -6px 25px rgba(0, 255, 102, 0.4);
            }
            10%{
                color: rgb(255, 0, 153);
                text-shadow: 6px 6px 25px rgb(3, 255, 116),-6px -6px 25px rgba(38, 0, 255, 0.4);
            }
            40%{
                color: rgb(0, 191, 255);
                text-shadow: 2px 3px 10px rgb(255, 0, 238),-2px -3px 20px rgba(229, 255, 0, 0.4);
            }
            60%{
                color: rgb(0, 255, 42);
                text-shadow: 2px 3px 10px rgb(0, 85, 255),-2px -3px 20px rgba(0, 255, 102, 0.4);
            }
            80%{
                color: rgb(4, 0, 255);
                text-shadow: 2px 3px 20px rgb(30, 0, 255),-2px -3px 20px rgba(0, 255, 102, 0.4);
            }
        }
        #user{
            text-align:center;
            text-transform:uppercase;
            font-size: 35px;
            margin-bottom: 30px;
            padding: 5px;
            animation: rotate 1s alternate infinite;
        }
        @keyframes rotate {
            0%{
                transform: rotate(10deg);
            }
            100%{
                transform: rotate(-10deg);
            }
        }
        .hr {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        hr{
            width: 360px;
            height:5px;
            background-color: red;
            border-radius: 50%;
            margin-bottom: 10px;

        }
        .wish{
            text-align:center;
            font-size: 3vw;
            font-family: Arial, Helvetica, sans-serif;
        }
        img{
            height: 480px;
            margin-top: 30px;
        }
        #credit{
            text-align: center;
            font-size: 1vw;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 5px;
            opacity: 0.4;
            text-transform: uppercase;
        }
        .hny{
            height: 250px;
            margin-top: 50px;
        }
        .emoji{
            margin: 30px;
            height: 400px;
            width: 500px;
        }
        @media screen and (max-width: 768px) {
            
            h1{
                 font-size: 125px;
                 color: red;
                 margin: 20px;
                }
            hr{
                width: 250px;
            height:2px;
            margin-left: 460px;
            background-color: red;
            border-radius: 50%;
            margin-bottom: 10px;
            }
            .new{
                color: antiquewhite;
            text-shadow: 2px 3px 10px rgb(255, 0, 0), -2px -3px 20px rgba(0, 255, 102, 0.4);
            animation: animate alternate 1.2s infinite;
            font-size: 120px;
            /* margin-top: -40px; */
            }
            
            .wish{
            text-align:center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
            #user{
            text-align:center;
            text-transform:uppercase;
            font-size: 25px;
            margin-bottom: 10px;
        }
            
}
    .emoji2{
        margin-left: 100px;
        height: 220px;
    }
    .owner{
        height: 100px;
    }
    .light{
        height: 200px;
    }
    .light2{
        height: 650px;
    }
    span{
        font-size: 50px;
        color: red;
    }
    pre{
        font-size: 25px;
        margin: 20px;
    }
    #certificate {
        /* position: absolute; */
        margin: 100px 10px;
        /* width: 100vw; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border: 5px dashed red;
        padding: 80px 0px;
    }

    #certificate h4 {
        font-size: 30px;
        margin-bottom: 15px;
    }

    #certificate input {
        padding: 18px;
        width: 600px;
        margin: 10px 0px;
        box-shadow: 0px 0px 20px  rgba(0, 0, 0, .5);
        border-radius: 20px;
    }

    #certificate #button {
        padding: 20px;
        width: 250px;
        margin-top: 30px;
        border-radius: 20px;
        background: #02ef12;
    }

    form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    </style>
</head>
<body>
    <section> <marquee behavior="alternate"><h1>HAPPY BIRTHDAY</h1></marquee></section><div class="hr">
        <hr>
    </div>
    <section>
        <div class="new">
            <h2>Prince</h2>
            <div class="hr">
                <hr>
            </div>
        </div>
        
    </section>
    <section>
        <h2 class="wish">" 🎉🎉HAPPY BIRTHDAY 🎉🎉 " <br>" FROM <span id="user">..</span></h2>
    </section>
    <div id="certificate">
        <h4>Certificate Download Free</h4>
        <form >
            <input type="text" name="" id="certificate_name" placeholder="Enter Name" required>
            >
        </form>
        <button type="submit" name="" id="button"
        onclick="download()">Download</button>
    </div>
    <section>
        <center>
            <img class="hny" src="Images/1.gif" alt="Clipart" /><br>


            <img src="https://media.tenor.com/4DZR7mxre0IAAAAC/birthday-happy-birthday.gif" alt="IMG-20221025-110734-968" border="0">
        <br>

            <img style="margin: 30px 0px;" src="Images/img1.jpg" alt=""> <br>

            <img class="light" src="Images/2.gif" alt="Clipart" /><br>
            <img class="emoji2" src="https://www.gifimages.pics/images/quotes/english/general/happy-birthday-gif-animation-download-52650-76118.gif" alt="Clipart" /><br>


            <p style="margin: 40px 0px;">हर दिन से प्यारा लगता है ये खास दिन,
            जिसे हम बिताना नहीं चाहते आप बिन,
            वैसे तो दिल देता है सदा ही दुआ आपको,
            फिर भी कहते हैं मुबारक हो जन्मदिन..!!</p>

            <img src="Images/img2.jpg" style="border-radius: 50%;" alt="">

            <img class="emoji" src="Images/4.gif" alt="Clipart" />
        </center>
    </section >
    <center>
        <audio src="Images/Prince.mp3" loop  controls autoplay></audio><br>

    <!-- Design by sonu sagar -->
    <img src="Images/sonu.png" alt="" class="owner"><br></center>
    <h3 id="credit"></h3>
    
    <script>
        // let name = prompt("Enter your name");
        document.getElementById("user").innerHTML = name;
        document.getElementById("credit").innerHTML = "Design by sonu sagar";

        let user = prompt("Enter Your Name");
        document.getElementById("user").innerHTML = user;
        
        // Store input data for download page 
        function download() {
            let value = document.getElementById('certificate_name').value;
            if ( value != '') {
                localStorage.setItem("inputValue", value);
                window.location = "download.html";
            }else {
                alert("Please enter a valid name!");
            }
        }
    </script>
</body>
</html>
