<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #2f363c;
        }
        .main {
            background-color: rgb(75, 85, 109);
            /* display: flex; */
            font-size: 2.4rem;
            font-weight: 600;
            justify-content: center;
            align-items: center;
            font-family: cursive;
            height: 8rem;
            width: 30rem;
            border-radius: 10px;
            animation: rotate 1s alternate infinite;
            margin-top: 5rem;
        }
        .img {
            height: 3rem;
            margin-top: -20rem;
            position: absolute;
        }
        .img img {
            height: 10rem;
        }

        @keyframes rotate {
            from {
                background-color: #fff;
                filter: hue-rotate(360);
            }
            to {
                filter: hue-rotate(360);
                background-color: #ff0026;
            }
        }
        .second {
            display: flex;
            justify-content: center;
            align-items: center;
            /* gap: .4rem; */
            /* background-color: #fff; */
            height: 50%;
            margin-top: .8rem;
        }
        .clock {
            height: 5rem;
            width: 6rem;
            background-color: #fff;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: rotate 1s alternate infinite;
        }
        .main p {
            font-size: .8rem;
            text-align: center;
            text-transform: uppercase;
            color: rgb(0, 0, 0);
        }
       
        
    </style>
</head>
<body>
    <div class="img">
        <img src="sonu.png" alt="">
    </div>
    <div class="main">
        
        <div class="second">
            <div class="clock">
                <div id="hour">00</div>
            </div>
            <div class="clock">
                <div id="minute">00</div>            
            </div>
            <div class="clock">
                <div id="second">00</div>            
            </div>
            <div class="clock">
                <div id="ampm">AM</div>
            </div>
        </div>
        <p id="credit"></p>
    </div>
    <script>
        setInterval(() => {
            let hours = document.getElementById("hour");
        let minutes = document.getElementById("minute");
        let seconds = document.getElementById("second");
        let session = document.getElementById("ampm");

        let h = new Date().getHours();
        let m = new Date().getMinutes();
        let s = new Date().getSeconds();

        session.innerHTML = (h>=12)? "PM" : "AM";

        if(m<10) {
            minutes.innerHTML = "0" + m;
        }
        
        if(h>12) {
            h= h-12;
        }



        h = (h < 10) ? "0" + h : h;  
        m = (m < 10) ? "0" + m : m;  
        s = (s < 10) ? "0" + s : s; 


        hours.innerHTML = h  ;
        minutes.innerHTML = m ;
        seconds.innerHTML = s ;

        let credit = document.getElementById("credit");
        credit.innerHTML = "Design By sonu sagar"

        })
      
    </script>
</body>
</html>